{
  "id": "/",
  "name": "Performance Calculators",
  "short_name": "Performance Calc",
  "description": "B787 performance calculators with offline support and saved inputs.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f8fb",
  "theme_color": "#005c99",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
