{
  "id": "/",
  "name": "Performance Calculators",
  "short_name": "Performance Calc",
  "description": "B787 performance calculators with offline support and saved inputs.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f8fb",
  "theme_color": "#005c99",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/IMG_5358.png",
      "sizes": "4032x3024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/IMG_5358.png",
      "sizes": "4032x3024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
